{
  "name": "noviqwiki",
  "version": "0.1.0",
  "private": true,
  "description": "NoviqWiki is a production-ready self-hosted open-source wiki platform.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:ui": "tsx scripts/ui-audit.ts",
    "test:e2e": "tsx scripts/e2e.ts",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "search:reindex": "tsx scripts/search-reindex.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "openapi": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@aws-sdk/s3-request-presigner": "^3.1087.0",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@node-rs/argon2": "^2.0.2",
    "@uiw/react-codemirror": "^4.25.11",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "github-slugger": "^2.0.0",
    "hast-util-to-string": "^3.0.1",
    "image-size": "^2.0.2",
    "lucide-react": "^1.24.0",
    "nanoid": "^6.0.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
